# AutoBazarPinya

./: AutoBazarPinya.sln
Application/: Application.csproj
Application/Dtos/: VehicleDtos.cs
Application/Interfaces/: IVehicleFilterMapper.cs  IVehicleService.cs
Application/MappingProfiles/: VehicleProfile.cs
Application/Services/: VehicleFilterMapper.cs  VehicleService.cs
AutoBazarPinya/: AutoBazarPinya.csproj  Program.cs  appsettings.Development.json
AutoBazarPinya/Controllers/: HomeController.cs  VehicleController.cs
AutoBazarPinya/Models/: ErrorViewModel.cs
AutoBazarPinya/Properties/: launchSettings.json
AutoBazarPinya/Views/: _ViewImports.cshtml
AutoBazarPinya/Views/Home/: Index.cshtml
AutoBazarPinya/Views/Shared/: _Layout.cshtml
AutoBazarPinya/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stats.cshtml  _DeleteModal.cshtml  _DeleteModalScript.cshtml  _VehicleForm.cshtml
AutoBazarPinya/wwwroot/js/: validate-spz.js  vehicles-table.js
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Vehicle.cs
Domain/Enums/: VehicleEnums.cs
Domain/Extensions/: EfFilterExtensions.cs  EnumExtensions.cs
Domain/Models/: DataTableRequest.cs  PagedResult.cs  VehicleStatsFilter.cs
Domain/RepositoryInterfaces/: IVehicleInterfaces.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20251026173604_InitialCreate.Designer.cs  20251026173604_InitialCreate.cs  20251027091309_InitialCreate.Designer.cs  20251027091309_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: VehicleRepository.cs
ViewModels/: VehicleViewModel.cs
